pro makeColors, r, g, b

; define new colors
red=1
orange=2
blue=3
lightBlue=4
powderBlue=5
deepskyBlue=6
lavender=7
seaGreen=8

; define powder blue
r[powderBlue]=176
g[powderBlue]=224
b[powderBlue]=230

; define light blue
r[lightBlue]=202
g[lightBlue]=225
b[lightBlue]=255

; define deep sky blue
r[deepSkyBlue]=0
g[deepSkyBlue]=191
b[deepSkyBlue]=255

; define blue
r[blue]=0
g[blue]=0
b[blue]=255

; define red
r[red]=255
g[red]=0
b[red]=0

; define orange
r[orange]=239
g[orange]=167
b[orange]=129

; define lavender
r[lavender]=255
g[lavender]=240
b[lavender]=245

; define sea Green
r[seaGreen]=0
g[seaGreen]=139
b[seaGreen]=69

end

